.experience {
    .right{
        display: flex;
        gap: 1rem;
        grid-template-columns: 1fr;
        padding: 0 4rem 0 0;
        justify-content: flex-start;
     
        h2{
            color: var(--text);
            padding: 1rem 0 1.5rem 0;
            text-transform: uppercase;
            font-size: 1rem;
        }
        & > div:nth-child(2) > h2{
            padding-top: 0;
        }
        .description{
            display: grid;
            gap: 1rem;
            grid-template-columns: 1fr;
            a{
                color: var(--accent);
                text-decoration: none;
                font-weight: 500;
                text-transform: uppercase;
                font-size: 0.85rem;
            }
            ul{
                list-style-position: inside;
                display: grid;
                gap: 0.5rem;
            }
            li, p{
                color: var(--text-secondary);
                font-size: 0.85rem;

            }
        }

    }
}